<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnClear"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:onClick="onClear"
        app:layout_constraintTop_toBottomOf="@id/resultTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/btnClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btnDivide"
            android:text="/"
            android:onClick="onOperator" />

        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btnMultiply"
            android:text="*"
            android:onClick="onOperator" />

        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btnSubtract"
            android:text="-"
            android:onClick="onOperator" />

        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/btnDecimal"
            android:text="."
            android:onClick="onDecimalPoint" />
        <Button
            android:id="@+id/btnEquals"
            android:text="="
            android:onClick="onEqual" />
        <Button
            android:id="@+id/btnAdd"
            android:text="+"
            android:onClick="onOperator" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
